1524016741630	Delete element
1524017069961	Delete elements
1524017123693	Delete elements
1524017132861	Delete elements
1524017141179	Delete elements
1524017295747	Rename resource 'allocation.js.下载'
1524017299021	Rename resource 'baseInit.js.下载'
1524017302275	Rename resource 'bootstrap.min.js.下载'
1524017305782	Rename resource 'commodityDetail.js.下载'
1524017309946	Rename resource 'commodityList.js.下载'
1524017312646	Rename resource 'commoditySearchResult.js.下载'
1524017316269	Rename resource 'edit-curve.js.下载'
1524017319551	Rename resource 'editShopping.js.下载'
1524017322941	Rename resource 'jquery-1.11.2.min.js.下载'
1524017326233	Rename resource 'jquery.colorbox-min.js.下载'
1524017329280	Rename resource 'jquery.nanoscroller.js.下载'
1524017332602	Rename resource 'jquery.qrcode.min.js.下载'
1524017345618	Delete element
1524017348396	Rename resource 'jweixin-1.0.0.js.下载'
1524017351527	Rename resource 'loader.js.下载'
1524017354744	Rename resource 'navTemplate1.js.下载'
1524017358027	Rename resource 'news.js.下载'
1524017362935	Rename resource 'qzopensl.js.下载'
1524017366613	Rename resource 'videoEditInit.js.下载'
1524017370601	Rename resource 'wqdAccordion.js.下载'
1524017373781	Rename resource 'vue.min.js.下载'
1524017376474	Rename resource 'wqdAnimation.js.下载'
1524017379460	Rename resource 'wqdArticleDetails.js.下载'
1524017382385	Rename resource 'wqdArticleList.js.下载'
1524017385575	Rename resource 'wqdArticleLists.js.下载'
1524017388604	Rename resource 'wqdArtPlugin.js.下载'
1524017392049	Rename resource 'wqdattentionlink.js.下载'
1524017395510	Rename resource 'wqdcarousel.js.下载'
1524017398785	Rename resource 'wqdColorbox.js.下载'
1524017402851	Rename resource 'wqdContainer.js.下载'
1524017405817	Rename resource 'wqdExtendNav.js.下载'
1524017408765	Rename resource 'wqdForm.js.下载'
1524017411718	Rename resource 'wqdformDate.js.下载'
1524017414392	Rename resource 'wqdHoverContainer.js.下载'
1524017417546	Rename resource 'wqdIscroll.js.下载'
1524017419973	Rename resource 'wqdManageInfo.js.下载'
1524017423945	Rename resource 'wqdMapInit.js.下载'
1524017427629	Rename resource 'wqdNavigate.js.下载'
1524017430817	Rename resource 'wqdNumberprogress.js.下载'
1524017433849	Rename resource 'wqdPicture.js.下载'
1524017436724	Rename resource 'wqdProgress.js.下载'
1524017439689	Rename resource 'wqdVideo.js.下载'
1524017442855	Rename resource 'wqdVideoBackground.js.下载'
1524017523235	Delete elements
1524019785118	Rename resource 'jquery.qrcode.min.js'
1524020694389	Move 'phone' to 'static'
1524021013437	Delete elements
1524021613095	Delete element
1524021771406	Rename resource 'wqdWechatlogin.js.下载'
1524030364993	Delete elements
